# Stock-Dashboard

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Thor.API.csproj  Thor.Domain.csproj  Thor.csproj
APIManager/: APIManager.cs
APIModel/: StockQuote.cs
Commands/: BuyStockCommand.cs  ChartLoadCommand.cs  SearchSymbolCommand.cs  SellStockCommand.cs  UpdateCurrentViewModelCommand.cs
Controls/: SidePanel.xaml  SidePanel.xaml.cs
Converters/: EqualValueToParameterConverter.cs  ProfitConverter.cs  TotalConverter.cs
Exceptions/: InsufficientFundsException.cs  InvalidSymbolException.cs  MarketClosedException.cs  StockNotOwnedException.cs  TooManySharesException.cs
Extensions/: Utility.cs
Models/: ObservableObject.cs  OwnedStock.cs  PremarketStock.cs  StockChartDefaultInfo.cs  TopStock.cs  UserBalance.cs
Navigators/: INavigator.cs  Navigator.cs
Services/: AccountService.cs  BuyStockService.cs  IAccountService.cs  IBuyStockService.cs  ISellStockService.cs  IStockChartService.cs  IStockStrategyService.cs  SellStockService.cs  StockChartService.cs  StockStrategyService.cs
Styles/: ButtonStyles.xaml  DataGrid.xaml  RadioButtonStyle.xaml  TextBlock.xaml  TextBox.xaml  ToolTipStyle.xaml  WindowStyle.xaml
ViewModels/: BuyViewModel.cs  CandleStickViewModel.cs  ISearchSymbolViewModel.cs  MainViewModel.cs  MessageViewModel.cs  PortfolioViewModel.cs  SellViewModel.cs  StrategyViewModel.cs  ViewModelBase.cs
ViewModels/Factories/: IViewModelFactory.cs  ViewModelFactory.cs
Views/: BuyView.xaml  BuyView.xaml.cs  ChartView.xaml  ChartView.xaml.cs  PortfolioView.xaml  PortfolioView.xaml.cs  SellView.xaml  SellView.xaml.cs  StrategyView.xaml  StrategyView.xaml.cs
